Номер_рейса|Тип_самолёта|Город_вылета|Аэропорт_вылета|Город_прилёта|Аэропорт_прилёта|Время_отправления|Время_прибытия|
EM 8649|Боинг-737|39|Минеральные Воды|Минеральные Воды|Липецк|Липецк|13.06.2021 15:05:00|13.06.2021 19:29:00|
UY 6491|ИЛ-86|263|Барнаул|Барнаул|Нальчик|Нальчик|13.06.2021 23:40:00|14.06.2021 3:37:00|
FY 7173|Аэробус-A320|193|Чита|Кадала|Саратов|Гагарин|13.06.2021 6:55:00|13.06.2021 8:30:00|
IB 3471|Боинг-737|107|Астрахань|Нариманово|Томск|Богашёво|13.06.2021 5:57:00|13.06.2021 9:14:00|
SQ 7049|Боинг-777|187|Мурманск|Мурманск|Омск|Омск-Центральный|13.06.2021 8:17:00|13.06.2021 11:47:00|
IS 2243|ИЛ-96-300|221|Уфа|Уфа|Москва|Шереметьево|13.06.2021 9:34:00|13.06.2021 13:24:00|
CV 8445|Ту-204|84|Чебоксары|Чебоксары|Провидения|Бухта Провидения|13.06.2021 21:54:00|13.06.2021 23:50:00|
PN 4830|Сc-100|38|Уфа|Уфа|Майкоп|Майкоп|13.06.2021 16:46:00|13.06.2021 19:05:00|
VD 7553|ИЛ-96-300|221|Белгород|Белгород|Братск|Братск|13.06.2021 21:01:00|13.06.2021 22:32:00|
CR 4373|ИЛ-96|84|Ярославль|Туношна|Нижний Новгород|Стригино|13.06.2021 8:02:00|13.06.2021 9:24:00|
PA 5941|Аэробус-A320|93|Сабетта|Сабетта|Магадан|Сокол|13.06.2021 7:03:00|13.06.2021 10:15:00|
SS 2858|Сc-100|43|Архангельск|Талаги|Ростов - на - Дону|Платов|13.06.2021 11:34:00|13.06.2021 14:07:00|
PE 8945|ИЛ-96-300|259|Барнаул|Барнаул|Екатеринбург|Кольцово|13.06.2021 3:37:00|13.06.2021 7:43:00|
OW 1410|Аэробус-A330|367|Чита|Кадала|Сургут|Сургут|13.06.2021 17:40:00|13.06.2021 21:52:00|
YV 1394|Боинг-767|203|Красноярск|Емельяново|Ярославль|Туношна|13.06.2021 19:41:00|14.06.2021 0:16:00|
XG 5321|Сc-100|81|Мурманск|Мурманск|Воронеж|Чертовицкое|13.06.2021 1:34:00|13.06.2021 4:35:00|
SC 6431|ИЛ-62|148|Курган|Курган|Петропавловск - Камчатский|Елизово|13.06.2021 20:44:00|13.06.2021 22:53:00|
JL 0003|Боинг-737|53|Калуга|Грабцево|Волгоград|Гумрак|13.06.2021 4:33:00|13.06.2021 7:41:00|
GS 0760|Боинг-737|67|Архангельск|Талаги|Астрахань|Нариманово|13.06.2021 2:50:00|13.06.2021 6:35:00|
KA 2497|Аэробус-A320|251|Нижний Новгород|Стригино|Нижнекамск|Бегишево|13.06.2021 17:24:00|13.06.2021 18:56:00|
ZX 2164|Боинг-767|211|Пермь|Большое Савино|Ульяновск|Баратаевка|13.06.2021 14:32:00|13.06.2021 19:15:00|
XM 8669|Сc-100|53|Ростов - на - Дону|Платов|Махачкала|Уйташ|13.06.2021 23:46:00|14.06.2021 1:39:00|
DN 5093|ИЛ-86|215|Магадан|Сокол|Якутск|Якутск|13.06.2021 3:52:00|13.06.2021 6:25:00|
KM 9056|Боинг-767|79|Чита|Кадала|Ростов - на - Дону|Платов|13.06.2021 2:54:00|13.06.2021 7:15:00|
ZY 7032|ИЛ-96|111|Череповец|Череповец|Чита|Кадала|13.06.2021 4:32:00|13.06.2021 9:05:00|
IY 3497|Аэробус-A330|214|Кемерово|Кемерово|Казань|Казань|13.06.2021 10:33:00|13.06.2021 14:50:00|
PC 2524|Ту-204|81|Омск|Омск-Центральный|Владивосток|Кневичи|13.06.2021 18:15:00|13.06.2021 21:34:00|
BD 9707|ИЛ-96М|334|Магадан|Сокол|Симферополь|Симферополь|13.06.2021 15:30:00|13.06.2021 19:09:00|
PT 5493|ИЛ-96М|305|Челябинск|Баландино|Оренбург|Оренбург-Центральный|13.06.2021 5:23:00|13.06.2021 9:03:00|
LA 7706|Ту-204|125|Улан - Удэ|Мухино|Кемерово|Кемерово|13.06.2021 7:30:00|13.06.2021 9:20:00|
LQ 1005|Ту-134|69|Брянск|Брянск|Якутск|Якутск|13.06.2021 13:03:00|13.06.2021 14:46:00|
SZ 0996|ИЛ-86|172|Анапа|Витязево|Варандей|Варандей|13.06.2021 21:35:00|14.06.2021 1:21:00|
QO 2582|Боинг-777|195|Петропавловск - Камчатский|Елизово|Нижний Новгород|Стригино|13.06.2021 10:54:00|13.06.2021 13:46:00|
KP 0542|Аэробус-A330|398|Волгоград|Гумрак|Москва|Жуковский|13.06.2021 9:51:00|13.06.2021 12:19:00|
JR 8682|ИЛ-96|104|Новосибирск|Толмачёво|Курумоч|Курумоч|13.06.2021 8:35:00|13.06.2021 9:56:00|
IW 4825|Ту-154 |95|Анадырь|Угольный|Абакан|Абакан|13.06.2021 7:26:00|13.06.2021 11:12:00|
KB 8898|Аэробус-A320|171|Петропавловск - Камчатский|Елизово|Улан - Удэ|Мухино|13.06.2021 21:55:00|14.06.2021 1:27:00|
TD 0166|Боинг-777|127|Череповец|Череповец|Петропавловск - Камчатский|Елизово|13.06.2021 10:20:00|13.06.2021 12:10:00|
CX 9615|Сc-100|41|Петрозаводск|Петрозаводск|Нижнекамск|Бегишево|13.06.2021 13:40:00|13.06.2021 17:45:00|
FB 5625|Боинг-767|179|Москва|Домодедово|Орск|Орск|13.06.2021 8:52:00|13.06.2021 11:13:00|
HS 3723|ИЛ-96М|344|Анапа|Витязево|Уфа|Уфа|13.06.2021 13:00:00|13.06.2021 16:44:00|
PK 4595|ИЛ-96-300|243|Грозный|Северный|Белгород|Белгород|13.06.2021 18:15:00|13.06.2021 20:44:00|
NS 6325|Аэробус-A330|380|Элиста|Элиста|Сыктывкар|Сыктывкар|13.06.2021 20:52:00|13.06.2021 22:41:00|
TT 0409|Аэробус-A320|179|Владикавказ|Беслан|Грозный|Северный|13.06.2021 3:51:00|13.06.2021 7:10:00|
VS 4435|ИЛ-96-300|247|Москва|Шереметьево|Барнаул|Барнаул|13.06.2021 1:38:00|13.06.2021 5:12:00|
QI 8496|Аэробус-A330|372|Курган|Курган|Красноярск|Емельяново|13.06.2021 19:42:00|13.06.2021 20:52:00|
XG 8724|ИЛ-96М|327|Саранск|Саранск|Курган|Курган|13.06.2021 8:32:00|13.06.2021 11:11:00|
IA 2709|Боинг-747|171|Ярославль|Туношна|Минеральные Воды|Минеральные Воды|13.06.2021 16:45:00|13.06.2021 18:56:00|
GT 7516|Аэробус-A330|233|Сургут|Сургут|Чебоксары|Чебоксары|13.06.2021 2:40:00|13.06.2021 6:54:00|
HE 9295|Боинг-747|190|Курск|Восточный|Красноярск|Емельяново|13.06.2021 11:34:00|13.06.2021 13:22:00|
CV 6811|Ту-134|93|Чита|Кадала|Магадан|Сокол|13.06.2021 20:10:00|13.06.2021 21:52:00|
ZC 0541|Ту-134|48|Минеральные Воды|Минеральные Воды|Саратов|Гагарин|13.06.2021 9:42:00|13.06.2021 12:24:00|
TB 8283|Боинг-777|222|Ставрополь|Шпаковское|Тюмень|Рощино|13.06.2021 16:58:00|13.06.2021 20:52:00|
MK 8671|Ту-154 |135|Ставрополь|Шпаковское|Анадырь|Угольный|13.06.2021 9:48:00|13.06.2021 14:01:00|
OF 9412|Ту-154 |130|Южно - Сахалинск|Хомутово|Варандей|Варандей|13.06.2021 3:43:00|13.06.2021 6:37:00|
GY 2904|ИЛ-96М|363|Екатеринбург|Кольцово|Москва|Внуково|13.06.2021 10:44:00|13.06.2021 15:35:00|
UH 6484|ИЛ-96|62|Якутск|Якутск|Москва|Шереметьево|13.06.2021 0:19:00|13.06.2021 3:59:00|
SV 9957|Боинг-767|125|Петрозаводск|Петрозаводск|Ханты - Мансийск|Ханты - Мансийск|13.06.2021 13:46:00|13.06.2021 18:44:00|
MI 0114|Аэробус-A330|190|Ярославль|Туношна|Нижнекамск|Бегишево|13.06.2021 2:34:00|13.06.2021 4:34:00|
ZO 4572|Аэробус-A320|142|Южно - Сахалинск|Хомутово|Ростов - на - Дону|Платов|13.06.2021 19:12:00|13.06.2021 23:42:00|
LC 6670|Аэробус-A320|237|Москва|Внуково|Брянск|Брянск|13.06.2021 0:52:00|13.06.2021 3:11:00|
FJ 4438|ИЛ-96|89|Южно - Сахалинск|Хомутово|Петрозаводск|Петрозаводск|13.06.2021 20:02:00|13.06.2021 21:31:00|
IR 6062|Боинг-767|117|Ставрополь|Шпаковское|Уфа|Уфа|13.06.2021 12:20:00|13.06.2021 16:30:00|
QN 3323|Аэробус-A330|267|Саратов|Гагарин|Анадырь|Угольный|13.06.2021 21:31:00|13.06.2021 23:36:00|
NX 5728|Аэробус-A310|129|Сыктывкар|Сыктывкар|Нижнекамск|Бегишево|13.06.2021 5:23:00|13.06.2021 8:18:00|
XN 0779|Ту-154 |112|Тюмень|Рощино|Нижневартовск|Нижневартовск|13.06.2021 21:38:00|14.06.2021 0:11:00|
DP 6517|ИЛ-96-300|145|Курган|Курган|Варандей|Варандей|13.06.2021 15:00:00|13.06.2021 18:35:00|
LZ 2241|Боинг-767|204|Пермь|Большое Савино|Саратов|Гагарин|13.06.2021 8:58:00|13.06.2021 11:00:00|
BS 6126|Ту-154 |139|Курск|Восточный|Калининград|Храброво|13.06.2021 21:12:00|13.06.2021 23:49:00|
DB 1484|Аэробус-A330|166|Кемерово|Кемерово|Магнитогорск|Магнитогорск|13.06.2021 9:34:00|13.06.2021 10:45:00|
XL 6863|Аэробус-A310|162|Ульяновск|Баратаевка|Астрахань|Нариманово|13.06.2021 16:11:00|13.06.2021 20:34:00|
NB 8343|Ту-134|31|Псков|Кресты|Анадырь|Угольный|13.06.2021 14:07:00|13.06.2021 18:44:00|
BU 1603|ИЛ-96М|203|Чебоксары|Чебоксары|Махачкала|Уйташ|13.06.2021 4:25:00|13.06.2021 7:53:00|
GH 5684|ИЛ-62|194|Нижний Новгород|Стригино|Улан - Удэ|Мухино|13.06.2021 7:53:00|13.06.2021 12:20:00|
WG 0160|Боинг-737|91|Москва|Жуковский|Майкоп|Майкоп|13.06.2021 16:11:00|13.06.2021 21:06:00|
PJ 6056|Боинг-777|214|Саратов|Гагарин|Москва|Внуково|13.06.2021 11:59:00|13.06.2021 13:42:00|
TC 9348|Боинг-737|50|Казань|Казань|Ярославль|Туношна|13.06.2021 5:45:00|13.06.2021 9:29:00|
RJ 8128|ИЛ-96-300|236|Барнаул|Барнаул|Провидения|Бухта Провидения|13.06.2021 8:27:00|13.06.2021 10:37:00|
KN 9315|Ту-204|141|Хабаровск|Хабаровск-Новый|Чита|Кадала|13.06.2021 19:03:00|13.06.2021 23:52:00|
VS 7163|ИЛ-62|176|Нижний Новгород|Стригино|Курск|Восточный|13.06.2021 23:36:00|14.06.2021 1:16:00|
HG 3125|Боинг-767|96|Волгоград|Гумрак|Ульяновск|Баратаевка|13.06.2021 5:53:00|13.06.2021 10:20:00|
KH 1270|Ту-154 |79|Анадырь|Угольный|Абакан|Абакан|13.06.2021 2:55:00|13.06.2021 7:49:00|
MT 4160|Аэробус-A330|428|Чита|Кадала|Петрозаводск|Петрозаводск|13.06.2021 4:46:00|13.06.2021 8:42:00|
UR 8655|Сc-100|83|Санкт - Петербург|Пулково|Самара|Самара|13.06.2021 16:15:00|13.06.2021 19:43:00|
BF 8552|Ту-204|97|Омск|Омск-Центральный|Симферополь|Симферополь|13.06.2021 15:00:00|13.06.2021 16:56:00|
YT 9709|ИЛ-96-300|255|Ульяновск|Восточный|Чита|Кадала|13.06.2021 10:20:00|13.06.2021 12:58:00|
GK 1257|Боинг-767|248|Брянск|Брянск|Иркутск|Иркутск|13.06.2021 1:22:00|13.06.2021 2:37:00|
MH 5631|Аэробус-A320|143|Липецк|Липецк|Белгород|Белгород|13.06.2021 21:58:00|14.06.2021 1:40:00|
LX 6054|Сc-100|37|Курумоч|Курумоч|Нижнекамск|Бегишево|13.06.2021 0:15:00|13.06.2021 2:11:00|
BE 2098|ИЛ-86|299|Абакан|Абакан|Уфа|Уфа|13.06.2021 10:09:00|13.06.2021 13:22:00|
UK 0253|ИЛ-86|275|Белгород|Белгород|Благовещенск|Игнатьево|13.06.2021 7:05:00|13.06.2021 10:40:00|
JR 9214|ИЛ-96|73|Краснодар|Пашковский|Омск|Омск-Центральный|13.06.2021 2:14:00|13.06.2021 3:49:00|
WH 7692|Боинг-767|78|Волгоград|Гумрак|Оренбург|Оренбург-Центральный|13.06.2021 1:28:00|13.06.2021 6:04:00|
LN 4809|Ту-134|48|Волгоград|Гумрак|Иркутск|Иркутск|13.06.2021 23:43:00|14.06.2021 3:44:00|
ML 4919|Боинг-777|143|Калининград|Храброво|Саранск|Саранск|13.06.2021 1:23:00|13.06.2021 3:00:00|
RY 6458|Боинг-737|50|Сочи|Адлер|Нижнекамск|Бегишево|13.06.2021 17:29:00|13.06.2021 20:36:00|
TU 8837|Боинг-777|100|Казань|Казань|Владивосток|Кневичи|13.06.2021 14:11:00|13.06.2021 16:55:00|
RF 4423|ИЛ-96|163|Томск|Богашёво|Ростов - на - Дону|Платов|13.06.2021 16:38:00|13.06.2021 18:11:00|
BG 2264|Аэробус-A310|151|Саратов|Гагарин|Пермь|Большое Савино|13.06.2021 8:19:00|13.06.2021 10:39:00|
SM 8002|Ту-204|171|Краснодар|Пашковский|Симферополь|Симферополь|13.06.2021 6:16:00|13.06.2021 8:55:00|
WK 3422|Аэробус-A330|318|Архангельск|Талаги|Провидения|Бухта Провидения|13.06.2021 0:55:00|13.06.2021 5:42:00|
KC 3781|Боинг-767|250|Ярославль|Туношна|Ханты - Мансийск|Ханты - Мансийск|13.06.2021 21:45:00|14.06.2021 1:16:00|
AF 4689|Боинг-777|110|Москва|Домодедово|Череповец|Череповец|13.06.2021 8:18:00|13.06.2021 10:49:00|
TH 7338|Ту-204|75|Петрозаводск|Петрозаводск|Красноярск|Емельяново|13.06.2021 7:30:00|13.06.2021 11:57:00|
TA 4074|Аэробус-A320|181|Тюмень|Рощино|Казань|Казань|13.06.2021 4:24:00|13.06.2021 8:37:00|
WM 7290|ИЛ-96-300|169|Южно - Сахалинск|Хомутово|Красноярск|Емельяново|13.06.2021 6:36:00|13.06.2021 9:46:00|
QH 5720|Ту-204|207|Сыктывкар|Сыктывкар|Омск|Омск-Центральный|13.06.2021 19:20:00|13.06.2021 20:56:00|
BJ 8335|Боинг-777|158|Улан - Удэ|Мухино|Волгоград|Гумрак|13.06.2021 8:20:00|13.06.2021 10:50:00|
OQ 3111|ИЛ-96-300|120|Москва|Шереметьево|Астрахань|Нариманово|13.06.2021 0:01:00|13.06.2021 1:07:00|
EI 8248|Боинг-767|211|Брянск|Брянск|Ульяновск|Восточный|13.06.2021 16:37:00|13.06.2021 21:21:00|
LJ 0141|ИЛ-96-300|230|Сыктывкар|Сыктывкар|Брянск|Брянск|13.06.2021 14:36:00|13.06.2021 17:23:00|
KV 9457|ИЛ-86|166|Мурманск|Мурманск|Самара|Самара|13.06.2021 16:33:00|13.06.2021 20:35:00|
DA 6116|Аэробус-A310|76|Москва|Шереметьево|Тюмень|Рощино|13.06.2021 5:15:00|13.06.2021 8:43:00|
CH 1212|Аэробус-A320|252|Иркутск|Иркутск|Архангельск|Талаги|13.06.2021 20:40:00|13.06.2021 22:51:00|
BI 6293|Аэробус-A320|201|Курумоч|Курумоч|Анапа|Витязево|13.06.2021 5:35:00|13.06.2021 10:25:00|
BQ 2206|Ту-204|205|Элиста|Элиста|Саратов|Гагарин|13.06.2021 3:10:00|13.06.2021 6:12:00|
AB 7237|ИЛ-96М|391|Сургут|Сургут|Калуга|Грабцево|13.06.2021 13:12:00|13.06.2021 17:36:00|
BJ 9159|Аэробус-A330|196|Магнитогорск|Магнитогорск|Псков|Кресты|13.06.2021 16:00:00|13.06.2021 20:55:00|
RD 3954|Ту-154 |97|Чебоксары|Чебоксары|Симферополь|Симферополь|13.06.2021 21:24:00|14.06.2021 0:59:00|
SW 1177|Ту-134|43|Сыктывкар|Сыктывкар|Омск|Омск-Центральный|13.06.2021 0:48:00|13.06.2021 2:30:00|
TD 3021|ИЛ-62|114|Петропавловск - Камчатский|Елизово|Архангельск|Талаги|13.06.2021 12:49:00|13.06.2021 16:35:00|
ER 3980|Аэробус-A330|411|Новокузнецк|Спиченково|Псков|Кресты|13.06.2021 2:13:00|13.06.2021 6:40:00|
MM 7393|Ту-204|123|Курск|Восточный|Пермь|Большое Савино|13.06.2021 3:50:00|13.06.2021 6:45:00|
XR 2806|ИЛ-62|69|Петропавловск - Камчатский|Елизово|Уфа|Уфа|13.06.2021 19:47:00|13.06.2021 23:27:00|
NW 2681|Боинг-747|171|Варандей|Варандей|Кемерово|Кемерово|13.06.2021 15:15:00|13.06.2021 16:44:00|
RK 2752|Ту-204|124|Кемерово|Кемерово|Петрозаводск|Петрозаводск|13.06.2021 15:41:00|13.06.2021 19:08:00|
FB 7319|ИЛ-96М|208|Махачкала|Уйташ|Барнаул|Барнаул|13.06.2021 3:41:00|13.06.2021 7:42:00|
NQ 0686|Аэробус-A310|169|Москва|Шереметьево|Провидения|Бухта Провидения|13.06.2021 18:50:00|13.06.2021 21:05:00|
GJ 2646|Боинг-777|106|Курумоч|Курумоч|Челябинск|Баландино|13.06.2021 14:46:00|13.06.2021 16:19:00|
KL 8761|Ту-154 |135|Краснодар|Пашковский|Владивосток|Кневичи|13.06.2021 7:37:00|13.06.2021 11:33:00|
QE 7020|ИЛ-96М|380|Майкоп|Майкоп|Чебоксары|Чебоксары|13.06.2021 23:41:00|14.06.2021 3:04:00|
FZ 5204|Боинг-767|203|Элиста|Элиста|Ульяновск|Восточный|13.06.2021 0:40:00|13.06.2021 1:45:00|
HZ 5259|Ту-154 |129|Орск|Орск|Улан - Удэ|Мухино|13.06.2021 12:37:00|13.06.2021 16:09:00|
HU 3288|Ту-154 |48|Сабетта|Сабетта|Магадан|Сокол|13.06.2021 6:00:00|13.06.2021 7:13:00|
CZ 0026|ИЛ-96|87|Минеральные Воды|Минеральные Воды|Сыктывкар|Сыктывкар|13.06.2021 7:04:00|13.06.2021 9:39:00|
WJ 8990|Аэробус-A320|159|Уфа|Уфа|Псков|Кресты|13.06.2021 9:39:00|13.06.2021 10:51:00|
TH 0932|ИЛ-62|121|Благовещенск|Игнатьево|Липецк|Липецк|13.06.2021 17:30:00|13.06.2021 20:49:00|
CU 3240|Сc-100|57|Тюмень|Рощино|Москва|Шереметьево|13.06.2021 3:43:00|13.06.2021 6:29:00|
UP 6906|ИЛ-96|79|Нижний Новгород|Стригино|Ставрополь|Шпаковское|13.06.2021 5:27:00|13.06.2021 8:02:00|
WX 9921|ИЛ-96|95|Екатеринбург|Кольцово|Минеральные Воды|Минеральные Воды|13.06.2021 1:40:00|13.06.2021 3:26:00|
PS 6318|Сc-100|94|Анапа|Витязево|Челябинск|Баландино|13.06.2021 20:07:00|13.06.2021 22:06:00|
RE 3341|Боинг-737|38|Якутск|Якутск|Москва|Внуково|13.06.2021 11:51:00|13.06.2021 13:32:00|
QI 1095|ИЛ-62|183|Иркутск|Иркутск|Южно - Сахалинск|Хомутово|13.06.2021 13:10:00|13.06.2021 16:36:00|
AU 4081|Боинг-747|95|Ярославль|Туношна|Липецк|Липецк|13.06.2021 22:54:00|14.06.2021 3:33:00|
NB 1401|ИЛ-96-300|259|Тюмень|Рощино|Челябинск|Баландино|13.06.2021 19:59:00|14.06.2021 0:48:00|
OC 3818|Ту-204|194|Симферополь|Симферополь|Новокузнецк|Спиченково|13.06.2021 14:57:00|13.06.2021 18:07:00|
PQ 1091|Ту-204|71|Орск|Орск|Махачкала|Уйташ|13.06.2021 18:49:00|13.06.2021 23:32:00|
PK 6536|Ту-134|90|Сургут|Сургут|Ярославль|Туношна|13.06.2021 16:06:00|13.06.2021 17:55:00|
RZ 0235|ИЛ-96-300|169|Тюмень|Рощино|Москва|Шереметьево|13.06.2021 20:47:00|14.06.2021 1:33:00|
KV 9745|Ту-154 |68|Москва|Жуковский|Мурманск|Мурманск|13.06.2021 5:09:00|13.06.2021 6:57:00|
MN 6504|Боинг-767|210|Архангельск|Талаги|Магнитогорск|Магнитогорск|13.06.2021 0:21:00|13.06.2021 5:17:00|
YP 4527|Боинг-737|63|Элиста|Элиста|Владивосток|Кневичи|13.06.2021 0:02:00|13.06.2021 3:14:00|
EQ 0637|Ту-134|42|Оренбург|Оренбург-Центральный|Нижневартовск|Нижневартовск|13.06.2021 20:14:00|13.06.2021 22:53:00|
PV 1658|ИЛ-96|112|Майкоп|Майкоп|Санкт - Петербург|Пулково|13.06.2021 18:52:00|13.06.2021 20:48:00|
DP 8086|ИЛ-96М|278|Магнитогорск|Магнитогорск|Чебоксары|Чебоксары|13.06.2021 18:21:00|13.06.2021 19:34:00|
YO 7685|ИЛ-62|171|Минеральные Воды|Минеральные Воды|Череповец|Череповец|13.06.2021 4:20:00|13.06.2021 7:53:00|
EK 0732|Боинг-737|39|Липецк|Липецк|Самара|Самара|13.06.2021 8:32:00|13.06.2021 12:17:00|
UL 9094|ИЛ-62|122|Курумоч|Курумоч|Барнаул|Барнаул|13.06.2021 15:43:00|13.06.2021 19:56:00|
TG 4046|Аэробус-A320|107|Нижнекамск|Бегишево|Уфа|Уфа|13.06.2021 9:39:00|13.06.2021 12:59:00|
DG 9864|Ту-154 |69|Курск|Восточный|Петрозаводск|Петрозаводск|13.06.2021 21:22:00|14.06.2021 2:18:00|
ZE 1454|Боинг-777|155|Барнаул|Барнаул|Казань|Казань|13.06.2021 15:16:00|13.06.2021 17:09:00|
ZV 5785|ИЛ-86|172|Череповец|Череповец|Санкт - Петербург|Пулково|13.06.2021 11:48:00|13.06.2021 14:30:00|
UH 6895|Аэробус-A320|162|Уфа|Уфа|Петрозаводск|Петрозаводск|13.06.2021 23:04:00|14.06.2021 1:09:00|
MJ 0433|Аэробус-A310|108|Курумоч|Курумоч|Кемерово|Кемерово|13.06.2021 16:34:00|13.06.2021 20:33:00|
PQ 6837|Аэробус-A310|76|Воронеж|Чертовицкое|Минеральные Воды|Минеральные Воды|13.06.2021 21:12:00|13.06.2021 23:12:00|
EH 7825|Аэробус-A320|181|Оренбург|Оренбург-Центральный|Саранск|Саранск|13.06.2021 6:29:00|13.06.2021 8:58:00|
RY 0539|ИЛ-62|90|Грозный|Северный|Сабетта|Сабетта|13.06.2021 20:01:00|13.06.2021 21:54:00|
UD 1721|Сc-100|34|Калуга|Грабцево|Анадырь|Угольный|13.06.2021 15:48:00|13.06.2021 16:52:00|
RB 1733|ИЛ-86|95|Петрозаводск|Петрозаводск|Москва|Внуково|13.06.2021 3:37:00|13.06.2021 4:54:00|
MN 0899|Боинг-747|94|Краснодар|Пашковский|Екатеринбург|Кольцово|13.06.2021 11:47:00|13.06.2021 14:37:00|
RI 2813|Аэробус-A330|227|Сыктывкар|Сыктывкар|Магнитогорск|Магнитогорск|13.06.2021 1:25:00|13.06.2021 3:51:00|
FK 2609|Ту-204|91|Волгоград|Гумрак|Краснодар|Пашковский|13.06.2021 1:22:00|13.06.2021 2:42:00|
ZM 9877|Боинг-777|209|Грозный|Северный|Барнаул|Барнаул|13.06.2021 17:44:00|13.06.2021 19:36:00|
XV 7159|ИЛ-96-300|183|Москва|Внуково|Волгоград|Гумрак|13.06.2021 19:36:00|13.06.2021 21:12:00|
FJ 2992|ИЛ-96-300|98|Петропавловск - Камчатский|Елизово|Сургут|Сургут|13.06.2021 7:56:00|13.06.2021 11:30:00|
OS 5365|Боинг-767|221|Владивосток|Кневичи|Краснодар|Пашковский|13.06.2021 10:58:00|13.06.2021 14:46:00|
EB 5371|Сc-100|67|Грозный|Северный|Майкоп|Майкоп|13.06.2021 13:13:00|13.06.2021 14:30:00|
DU 1104|ИЛ-62|189|Провидения|Бухта Провидения|Анапа|Витязево|13.06.2021 1:06:00|13.06.2021 4:22:00|
IK 3338|Ту-134|48|Волгоград|Гумрак|Пермь|Большое Савино|13.06.2021 14:16:00|13.06.2021 19:15:00|
RL 0109|Ту-154 |106|Архангельск|Талаги|Курумоч|Курумоч|13.06.2021 17:57:00|13.06.2021 19:41:00|
ML 7484|Сc-100|44|Ханты - Мансийск|Ханты - Мансийск|Оренбург|Оренбург-Центральный|13.06.2021 5:49:00|13.06.2021 6:54:00|
LY 7265|Боинг-767|93|Курск|Восточный|Оренбург|Оренбург-Центральный|13.06.2021 20:28:00|14.06.2021 1:21:00|
EQ 0296|ИЛ-96|74|Ханты - Мансийск|Ханты - Мансийск|Красноярск|Емельяново|13.06.2021 12:42:00|13.06.2021 16:33:00|
RW 7218|ИЛ-86|102|Калининград|Храброво|Ульяновск|Восточный|13.06.2021 18:45:00|13.06.2021 19:53:00|
YW 0619|Боинг-777|217|Магнитогорск|Магнитогорск|Воронеж|Чертовицкое|13.06.2021 4:38:00|13.06.2021 7:58:00|
JS 8892|Аэробус-A310|176|Махачкала|Уйташ|Ульяновск|Баратаевка|13.06.2021 7:05:00|13.06.2021 9:51:00|
QT 9812|ИЛ-96-300|252|Москва|Внуково|Магнитогорск|Магнитогорск|13.06.2021 1:14:00|13.06.2021 2:50:00|
JZ 8785|Аэробус-A310|124|Иркутск|Иркутск|Ханты - Мансийск|Ханты - Мансийск|13.06.2021 4:25:00|13.06.2021 9:05:00|
FT 0827|ИЛ-96М|343|Ханты - Мансийск|Ханты - Мансийск|Томск|Богашёво|13.06.2021 23:30:00|14.06.2021 0:30:00|
BT 6207|Аэробус-A310|155|Провидения|Бухта Провидения|Улан - Удэ|Мухино|13.06.2021 3:37:00|13.06.2021 8:27:00|
LF 8727|ИЛ-96|87|Сургут|Сургут|Курган|Курган|13.06.2021 20:36:00|13.06.2021 22:12:00|
IK 4798|ИЛ-62|181|Курумоч|Курумоч|Москва|Домодедово|13.06.2021 21:00:00|14.06.2021 1:15:00|
PV 1839|Сc-100|46|Архангельск|Талаги|Томск|Богашёво|13.06.2021 2:31:00|13.06.2021 4:19:00|
EZ 1876|Боинг-767|163|Ханты - Мансийск|Ханты - Мансийск|Липецк|Липецк|13.06.2021 21:53:00|13.06.2021 23:59:00|
PW 0097|ИЛ-96-300|147|Орск|Орск|Варандей|Варандей|13.06.2021 21:58:00|14.06.2021 2:34:00|
AB 2666|ИЛ-96|136|Волгоград|Гумрак|Владивосток|Кневичи|13.06.2021 13:35:00|13.06.2021 15:07:00|
AB 8989|ИЛ-96-300|203|Ульяновск|Баратаевка|Волгоград|Гумрак|13.06.2021 0:57:00|13.06.2021 5:10:00|
IW 8562|Боинг-747|270|Екатеринбург|Кольцово|Анадырь|Угольный|13.06.2021 5:15:00|13.06.2021 8:57:00|
ID 6194|ИЛ-96-300|235|Москва|Внуково|Оренбург|Оренбург-Центральный|13.06.2021 11:37:00|13.06.2021 13:55:00|
NF 2572|Аэробус-A330|392|Курск|Восточный|Магадан|Сокол|13.06.2021 19:39:00|13.06.2021 22:50:00|
OL 2186|Аэробус-A330|170|Курумоч|Курумоч|Южно - Сахалинск|Хомутово|13.06.2021 1:39:00|13.06.2021 3:37:00|
GS 9843|Боинг-767|124|Красноярск|Емельяново|Магадан|Сокол|13.06.2021 15:38:00|13.06.2021 17:45:00|
QG 8918|ИЛ-96М|245|Варандей|Варандей|Сургут|Сургут|13.06.2021 14:13:00|13.06.2021 17:58:00|
CN 2251|Боинг-767|161|Самара|Самара|Казань|Казань|13.06.2021 21:25:00|14.06.2021 1:49:00|
DX 2036|ИЛ-96М|312|Петропавловск - Камчатский|Елизово|Варандей|Варандей|13.06.2021 7:44:00|13.06.2021 12:02:00|
UR 8463|Аэробус-A320|224|Нижнекамск|Бегишево|Элиста|Элиста|13.06.2021 1:03:00|13.06.2021 5:11:00|
DL 7339|ИЛ-96М|216|Липецк|Липецк|Симферополь|Симферополь|13.06.2021 2:05:00|13.06.2021 4:40:00|
MK 0279|ИЛ-96-300|212|Челябинск|Баландино|Сыктывкар|Сыктывкар|13.06.2021 14:15:00|13.06.2021 17:26:00|
FZ 0982|Боинг-777|167|Варандей|Варандей|Улан - Удэ|Мухино|13.06.2021 19:16:00|13.06.2021 23:29:00|
PY 5937|ИЛ-86|156|Махачкала|Уйташ|Якутск|Якутск|13.06.2021 17:16:00|13.06.2021 18:55:00|
TG 0591|Ту-154 |133|Москва|Внуково|Сочи|Адлер|13.06.2021 5:21:00|13.06.2021 10:01:00|
BR 8882|Боинг-777|232|Оренбург|Оренбург-Центральный|Краснодар|Пашковский|13.06.2021 4:59:00|13.06.2021 7:34:00|
VN 2173|Аэробус-A330|334|Архангельск|Талаги|Москва|Внуково|13.06.2021 12:33:00|13.06.2021 17:07:00|
JT 0943|Аэробус-A310|115|Ульяновск|Восточный|Грозный|Северный|13.06.2021 11:33:00|13.06.2021 12:59:00|
SO 1528|Аэробус-A310|123|Курган|Курган|Владикавказ|Беслан|13.06.2021 12:16:00|13.06.2021 17:08:00|
BK 2872|ИЛ-62|194|Сабетта|Сабетта|Сургут|Сургут|13.06.2021 23:37:00|14.06.2021 3:55:00|
VS 9077|Аэробус-A310|141|Ханты - Мансийск|Ханты - Мансийск|Майкоп|Майкоп|13.06.2021 11:26:00|13.06.2021 12:57:00|
KM 3305|Аэробус-A320|166|Махачкала|Уйташ|Чебоксары|Чебоксары|13.06.2021 4:59:00|13.06.2021 7:52:00|
YI 1752|Боинг-777|144|Ярославль|Туношна|Владикавказ|Беслан|13.06.2021 14:18:00|13.06.2021 16:55:00|
ZL 2027|ИЛ-96|128|Петропавловск - Камчатский|Елизово|Краснодар|Пашковский|13.06.2021 14:20:00|13.06.2021 18:19:00|
DM 3457|Ту-134|47|Орск|Орск|Красноярск|Емельяново|13.06.2021 12:07:00|13.06.2021 16:25:00|
UD 6687|Ту-134|70|Ставрополь|Шпаковское|Южно - Сахалинск|Хомутово|13.06.2021 4:22:00|13.06.2021 7:51:00|
AH 8505|ИЛ-96|155|Сочи|Адлер|Абакан|Абакан|13.06.2021 2:29:00|13.06.2021 6:01:00|
VO 1137|Боинг-767|157|Новокузнецк|Спиченково|Чита|Кадала|13.06.2021 21:56:00|14.06.2021 0:43:00|
VO 1691|Ту-154 |146|Красноярск|Емельяново|Москва|Внуково|13.06.2021 9:58:00|13.06.2021 12:08:00|
QL 0545|Ту-204|93|Хабаровск|Хабаровск-Новый|Курумоч|Курумоч|13.06.2021 11:36:00|13.06.2021 14:52:00|
SD 1869|Аэробус-A320|178|Сабетта|Сабетта|Белгород|Белгород|13.06.2021 16:03:00|13.06.2021 17:05:00|
MP 7587|Ту-204|79|Саратов|Гагарин|Воронеж|Чертовицкое|13.06.2021 10:00:00|13.06.2021 12:53:00|
PZ 2966|Ту-154 |94|Курумоч|Курумоч|Псков|Кресты|13.06.2021 17:24:00|13.06.2021 21:28:00|
AO 7363|ИЛ-96-300|162|Пермь|Большое Савино|Томск|Богашёво|13.06.2021 10:18:00|13.06.2021 14:29:00|
ZA 4727|Боинг-767|106|Провидения|Бухта Провидения|Чебоксары|Чебоксары|13.06.2021 7:41:00|13.06.2021 10:24:00|
QM 5270|Ту-204|82|Курск|Восточный|Уфа|Уфа|13.06.2021 8:23:00|13.06.2021 11:39:00|
EG 0797|Аэробус-A320|232|Ханты - Мансийск|Ханты - Мансийск|Сабетта|Сабетта|13.06.2021 22:57:00|14.06.2021 1:20:00|
QF 5844|Аэробус-A320|111|Курск|Восточный|Нижневартовск|Нижневартовск|13.06.2021 20:17:00|13.06.2021 21:35:00|
SR 6451|ИЛ-86|253|Ростов - на - Дону|Платов|Курск|Восточный|13.06.2021 3:51:00|13.06.2021 8:38:00|
FQ 5126|ИЛ-86|178|Абакан|Абакан|Ростов - на - Дону|Платов|13.06.2021 12:30:00|13.06.2021 15:20:00|
NL 3701|ИЛ-96-300|239|Магадан|Сокол|Новосибирск|Толмачёво|13.06.2021 4:27:00|13.06.2021 5:55:00|
VJ 6324|Боинг-777|145|Челябинск|Баландино|Псков|Кресты|13.06.2021 14:10:00|13.06.2021 15:55:00|
UM 6441|Боинг-767|91|Воронеж|Чертовицкое|Петропавловск - Камчатский|Елизово|13.06.2021 8:53:00|13.06.2021 10:51:00|
QA 0144|Аэробус-A330|187|Сургут|Сургут|Санкт - Петербург|Пулково|13.06.2021 18:39:00|13.06.2021 21:26:00|
EG 0007|Аэробус-A310|168|Чебоксары|Чебоксары|Нижнекамск|Бегишево|13.06.2021 4:54:00|13.06.2021 6:07:00|
QF 0602|ИЛ-96-300|254|Москва|Домодедово|Омск|Омск-Центральный|13.06.2021 9:45:00|13.06.2021 11:25:00|
YD 0429|Боинг-737|37|Архангельск|Талаги|Магадан|Сокол|13.06.2021 2:10:00|13.06.2021 5:16:00|
GO 3188|Сc-100|57|Магнитогорск|Магнитогорск|Владикавказ|Беслан|13.06.2021 3:06:00|13.06.2021 6:50:00|
DT 4606|Сc-100|92|Оренбург|Оренбург-Центральный|Благовещенск|Игнатьево|13.06.2021 21:26:00|13.06.2021 23:21:00|
UR 0919|ИЛ-96-300|168|Санкт - Петербург|Пулково|Владивосток|Кневичи|13.06.2021 14:19:00|13.06.2021 17:59:00|
FF 7838|ИЛ-86|222|Москва|Жуковский|Пермь|Большое Савино|13.06.2021 13:23:00|13.06.2021 15:42:00|
DN 6024|Аэробус-A320|197|Провидения|Бухта Провидения|Братск|Братск|13.06.2021 9:22:00|13.06.2021 14:14:00|
YH 1708|ИЛ-86|170|Братск|Братск|Саратов|Гагарин|13.06.2021 4:43:00|13.06.2021 8:45:00|
QE 6854|Аэробус-A310|164|Мурманск|Мурманск|Оренбург|Оренбург-Центральный|13.06.2021 21:42:00|14.06.2021 2:21:00|
RK 0843|ИЛ-96-300|144|Псков|Кресты|Сочи|Адлер|13.06.2021 9:39:00|13.06.2021 12:48:00|
KW 9324|ИЛ-62|123|Москва|Шереметьево|Орск|Орск|13.06.2021 0:48:00|13.06.2021 4:04:00|
NX 1703|Ту-154 |61|Ставрополь|Шпаковское|Сабетта|Сабетта|13.06.2021 8:13:00|13.06.2021 10:28:00|
CU 4332|Ту-204|64|Томск|Богашёво|Омск|Омск-Центральный|13.06.2021 21:05:00|13.06.2021 23:30:00|
SS 4600|Ту-154 |140|Москва|Внуково|Санкт - Петербург|Пулково|13.06.2021 5:53:00|13.06.2021 9:43:00|
WH 4836|Ту-204|197|Петропавловск - Камчатский|Елизово|Анадырь|Угольный|13.06.2021 1:04:00|13.06.2021 3:02:00|
ZJ 5122|Аэробус-A320|201|Уфа|Уфа|Ростов - на - Дону|Платов|13.06.2021 16:05:00|13.06.2021 19:23:00|
OT 4451|ИЛ-96-300|192|Воронеж|Чертовицкое|Орск|Орск|13.06.2021 14:54:00|13.06.2021 16:37:00|
YN 4833|Аэробус-A310|163|Калининград|Храброво|Москва|Внуково|13.06.2021 6:16:00|13.06.2021 9:11:00|
QU 0297|Боинг-737|97|Курган|Курган|Якутск|Якутск|13.06.2021 9:12:00|13.06.2021 12:03:00|
BH 6509|Сc-100|31|Абакан|Абакан|Саранск|Саранск|13.06.2021 5:02:00|13.06.2021 7:03:00|
ID 7072|Ту-204|75|Варандей|Варандей|Калининград|Храброво|13.06.2021 14:58:00|13.06.2021 18:35:00|
VE 3990|Аэробус-A310|174|Нальчик|Нальчик|Анадырь|Угольный|13.06.2021 5:40:00|13.06.2021 8:01:00|
IW 4058|Ту-204|163|Москва|Жуковский|Курган|Курган|13.06.2021 1:13:00|13.06.2021 3:11:00|
YW 3730|Аэробус-A310|108|Братск|Братск|Брянск|Брянск|13.06.2021 15:05:00|13.06.2021 19:07:00|
TS 3845|ИЛ-96|105|Челябинск|Баландино|Белгород|Белгород|13.06.2021 15:07:00|13.06.2021 19:02:00|
XC 9473|Аэробус-A330|352|Ульяновск|Баратаевка|Омск|Омск-Центральный|13.06.2021 13:42:00|13.06.2021 17:24:00|
YE 9197|Боинг-767|209|Псков|Кресты|Саратов|Гагарин|13.06.2021 8:36:00|13.06.2021 12:58:00|
GC 8297|Аэробус-A320|187|Калининград|Храброво|Ставрополь|Шпаковское|13.06.2021 10:40:00|13.06.2021 13:00:00|
OA 0387|Ту-154 |135|Курган|Курган|Липецк|Липецк|13.06.2021 11:43:00|13.06.2021 13:20:00|
CY 9106|Боинг-747|286|Сочи|Адлер|Хабаровск|Хабаровск-Новый|13.06.2021 21:32:00|14.06.2021 0:47:00|
XW 0934|ИЛ-96М|311|Москва|Шереметьево|Нижний Новгород|Стригино|13.06.2021 17:18:00|13.06.2021 21:40:00|
GF 0243|Аэробус-A310|160|Чебоксары|Чебоксары|Москва|Домодедово|13.06.2021 15:05:00|13.06.2021 18:46:00|
XV 3551|Боинг-737|59|Якутск|Якутск|Архангельск|Талаги|13.06.2021 17:21:00|13.06.2021 18:25:00|
MY 5372|Боинг-747|142|Белгород|Белгород|Курск|Восточный|13.06.2021 21:31:00|14.06.2021 0:05:00|
FM 7864|Боинг-747|222|Саранск|Саранск|Ростов - на - Дону|Платов|13.06.2021 4:51:00|13.06.2021 9:46:00|
GF 5543|Боинг-767|157|Магнитогорск|Магнитогорск|Магадан|Сокол|13.06.2021 6:31:00|13.06.2021 10:21:00|
PU 4754|Ту-154 |61|Псков|Кресты|Томск|Богашёво|13.06.2021 13:05:00|13.06.2021 15:41:00|
IF 3253|ИЛ-96М|351|Саранск|Саранск|Курган|Курган|13.06.2021 17:29:00|13.06.2021 21:56:00|
GJ 9164|ИЛ-86|299|Барнаул|Барнаул|Петрозаводск|Петрозаводск|13.06.2021 5:00:00|13.06.2021 6:27:00|
LX 8979|ИЛ-96М|146|Архангельск|Талаги|Майкоп|Майкоп|13.06.2021 2:04:00|13.06.2021 6:09:00|
BM 9696|Сc-100|75|Челябинск|Баландино|Москва|Домодедово|13.06.2021 4:28:00|13.06.2021 6:10:00|
EL 4291|ИЛ-62|122|Псков|Кресты|Саратов|Гагарин|13.06.2021 21:48:00|14.06.2021 1:10:00|
XM 8528|Ту-154 |142|Оренбург|Оренбург-Центральный|Майкоп|Майкоп|13.06.2021 22:25:00|14.06.2021 2:01:00|
FX 4836|ИЛ-96|122|Ульяновск|Баратаевка|Сургут|Сургут|13.06.2021 13:50:00|13.06.2021 16:41:00|
NC 3221|Боинг-747|162|Чебоксары|Чебоксары|Казань|Казань|13.06.2021 20:22:00|13.06.2021 22:00:00|
PP 3535|Боинг-737|54|Петропавловск - Камчатский|Елизово|Мурманск|Мурманск|13.06.2021 0:50:00|13.06.2021 3:14:00|
YP 0922|Аэробус-A330|378|Чебоксары|Чебоксары|Кемерово|Кемерово|13.06.2021 13:18:00|13.06.2021 14:44:00|
CH 2655|ИЛ-96|81|Краснодар|Пашковский|Астрахань|Нариманово|13.06.2021 5:18:00|13.06.2021 7:59:00|
WW 2332|ИЛ-96|169|Хабаровск|Хабаровск-Новый|Мурманск|Мурманск|13.06.2021 7:58:00|13.06.2021 9:02:00|
JK 3417|Сc-100|45|Самара|Самара|Грозный|Северный|13.06.2021 23:59:00|14.06.2021 4:34:00|
SA 1938|Аэробус-A320|221|Волгоград|Гумрак|Псков|Кресты|13.06.2021 14:35:00|13.06.2021 19:18:00|
UV 1910|Аэробус-A320|177|Чита|Кадала|Симферополь|Симферополь|13.06.2021 20:50:00|14.06.2021 1:36:00|
SW 1382|ИЛ-86|192|Ульяновск|Восточный|Анадырь|Угольный|13.06.2021 18:56:00|13.06.2021 20:27:00|
SO 2407|Боинг-747|125|Нижний Новгород|Стригино|Магнитогорск|Магнитогорск|13.06.2021 1:43:00|13.06.2021 2:59:00|
NO 3462|Ту-154 |89|Махачкала|Уйташ|Оренбург|Оренбург-Центральный|13.06.2021 14:47:00|13.06.2021 18:55:00|
OI 4484|Ту-134|95|Новосибирск|Толмачёво|Курск|Восточный|13.06.2021 7:28:00|13.06.2021 11:18:00|
EM 7971|Аэробус-A320|220|Краснодар|Пашковский|Ярославль|Туношна|13.06.2021 2:21:00|13.06.2021 4:46:00|
DC 7076|Аэробус-A320|123|Москва|Домодедово|Пермь|Большое Савино|13.06.2021 16:06:00|13.06.2021 19:08:00|
HL 0400|Ту-134|92|Грозный|Северный|Брянск|Брянск|13.06.2021 14:27:00|13.06.2021 18:50:00|
DR 9023|Ту-134|62|Элиста|Элиста|Воронеж|Чертовицкое|13.06.2021 5:28:00|13.06.2021 8:39:00|
LX 4630|Боинг-747|131|Новокузнецк|Спиченково|Элиста|Элиста|13.06.2021 17:52:00|13.06.2021 22:48:00|
EO 4271|Аэробус-A310|174|Владивосток|Кневичи|Новосибирск|Толмачёво|13.06.2021 6:22:00|13.06.2021 8:35:00|
OW 0658|Боинг-777|145|Курган|Курган|Иркутск|Иркутск|13.06.2021 11:32:00|13.06.2021 15:25:00|
GJ 6912|Ту-204|108|Красноярск|Емельяново|Саратов|Гагарин|13.06.2021 2:40:00|13.06.2021 5:30:00|
EC 6521|ИЛ-62|71|Сочи|Адлер|Ставрополь|Шпаковское|13.06.2021 4:52:00|13.06.2021 7:36:00|
VB 5719|Аэробус-A330|438|Петрозаводск|Петрозаводск|Ярославль|Туношна|13.06.2021 6:11:00|13.06.2021 8:39:00|
MT 0039|Боинг-777|79|Саратов|Гагарин|Братск|Братск|13.06.2021 20:44:00|14.06.2021 1:35:00|
IU 6784|Ту-154 |129|Минеральные Воды|Минеральные Воды|Кемерово|Кемерово|13.06.2021 18:31:00|13.06.2021 22:00:00|
YN 4583|ИЛ-86|289|Иркутск|Иркутск|Брянск|Брянск|13.06.2021 1:44:00|13.06.2021 4:30:00|
IV 3186|Ту-134|38|Петрозаводск|Петрозаводск|Нижнекамск|Бегишево|13.06.2021 8:48:00|13.06.2021 10:21:00|
CR 6592|ИЛ-96М|345|Саратов|Гагарин|Барнаул|Барнаул|13.06.2021 14:13:00|13.06.2021 16:14:00|
FP 0015|Ту-134|56|Воронеж|Чертовицкое|Екатеринбург|Кольцово|13.06.2021 8:15:00|13.06.2021 11:05:00|
ED 4541|Аэробус-A330|350|Нижнекамск|Бегишево|Калининград|Храброво|13.06.2021 6:38:00|13.06.2021 8:26:00|
CU 7587|Боинг-767|173|Волгоград|Гумрак|Сабетта|Сабетта|13.06.2021 1:31:00|13.06.2021 4:02:00|
CZ 7692|ИЛ-86|193|Владивосток|Кневичи|Абакан|Абакан|13.06.2021 5:07:00|13.06.2021 8:42:00|
DF 5018|ИЛ-96-300|248|Саранск|Саранск|Тюмень|Рощино|13.06.2021 16:38:00|13.06.2021 19:12:00|
HO 9984|Ту-154 |51|Красноярск|Емельяново|Череповец|Череповец|13.06.2021 23:50:00|14.06.2021 2:10:00|
MO 7625|ИЛ-96|74|Краснодар|Пашковский|Минеральные Воды|Минеральные Воды|13.06.2021 0:08:00|13.06.2021 3:17:00|
UW 4090|Ту-134|64|Самара|Самара|Ярославль|Туношна|13.06.2021 13:13:00|13.06.2021 14:56:00|
XW 6255|Ту-204|181|Тюмень|Рощино|Брянск|Брянск|13.06.2021 4:00:00|13.06.2021 7:23:00|
RY 2398|Боинг-737|57|Воронеж|Чертовицкое|Абакан|Абакан|13.06.2021 13:11:00|13.06.2021 18:08:00|
BC 8331|ИЛ-96-300|86|Саранск|Саранск|Магнитогорск|Магнитогорск|13.06.2021 13:05:00|13.06.2021 17:17:00|
SM 7492|Ту-154 |85|Чебоксары|Чебоксары|Томск|Богашёво|13.06.2021 7:22:00|13.06.2021 8:37:00|
JS 8600|Ту-134|69|Ростов - на - Дону|Платов|Магадан|Сокол|13.06.2021 23:30:00|14.06.2021 3:41:00|
MG 5486|Сc-100|38|Мурманск|Мурманск|Тюмень|Рощино|13.06.2021 12:45:00|13.06.2021 13:55:00|
IR 6005|Боинг-777|113|Омск|Омск-Центральный|Анадырь|Угольный|13.06.2021 3:05:00|13.06.2021 5:20:00|
FE 1767|Боинг-767|103|Курган|Курган|Новосибирск|Толмачёво|13.06.2021 18:28:00|13.06.2021 23:16:00|
JT 9163|Боинг-747|90|Саратов|Гагарин|Ханты - Мансийск|Ханты - Мансийск|13.06.2021 23:38:00|14.06.2021 1:54:00|
SG 5454|ИЛ-86|211|Варандей|Варандей|Череповец|Череповец|13.06.2021 16:12:00|13.06.2021 20:12:00|
CB 9585|Ту-154 |146|Сургут|Сургут|Липецк|Липецк|13.06.2021 8:23:00|13.06.2021 12:32:00|
UO 8121|ИЛ-62|104|Магнитогорск|Магнитогорск|Провидения|Бухта Провидения|13.06.2021 21:00:00|13.06.2021 23:30:00|
RA 4095|ИЛ-96|130|Анапа|Витязево|Брянск|Брянск|13.06.2021 17:18:00|13.06.2021 18:43:00|
RU 5720|Ту-204|157|Благовещенск|Игнатьево|Иркутск|Иркутск|13.06.2021 7:56:00|13.06.2021 11:44:00|
GB 4421|Аэробус-A310|116|Махачкала|Уйташ|Сабетта|Сабетта|13.06.2021 9:45:00|13.06.2021 12:04:00|
VM 1210|Боинг-767|98|Анадырь|Угольный|Астрахань|Нариманово|13.06.2021 18:35:00|13.06.2021 21:15:00|
CV 7011|Ту-154 |79|Элиста|Элиста|Нижний Новгород|Стригино|13.06.2021 4:34:00|13.06.2021 8:59:00|
HL 6751|Ту-134|87|Екатеринбург|Кольцово|Владикавказ|Беслан|13.06.2021 10:53:00|13.06.2021 12:02:00|
UW 5586|Боинг-767|224|Курган|Курган|Курумоч|Курумоч|13.06.2021 17:20:00|13.06.2021 20:14:00|
UK 0840|Аэробус-A320|138|Нижневартовск|Нижневартовск|Владикавказ|Беслан|13.06.2021 12:17:00|13.06.2021 15:10:00|
JG 5673|Ту-204|86|Челябинск|Баландино|Анадырь|Угольный|13.06.2021 17:25:00|13.06.2021 21:01:00|
FK 0208|ИЛ-96|66|Ханты - Мансийск|Ханты - Мансийск|Липецк|Липецк|13.06.2021 20:18:00|14.06.2021 0:03:00|
SU 7780|Сc-100|55|Анапа|Витязево|Курган|Курган|13.06.2021 7:41:00|13.06.2021 12:32:00|
AT 3363|ИЛ-96-300|227|Нальчик|Нальчик|Чита|Кадала|13.06.2021 7:11:00|13.06.2021 8:40:00|
HB 3727|ИЛ-62|64|Ханты - Мансийск|Ханты - Мансийск|Хабаровск|Хабаровск-Новый|13.06.2021 10:09:00|13.06.2021 11:38:00|
JT 2437|Аэробус-A310|64|Нижневартовск|Нижневартовск|Грозный|Северный|13.06.2021 18:33:00|13.06.2021 22:17:00|
FC 8933|Аэробус-A310|154|Мурманск|Мурманск|Магадан|Сокол|13.06.2021 0:18:00|13.06.2021 1:38:00|
HA 9538|Ту-204|144|Сабетта|Сабетта|Краснодар|Пашковский|13.06.2021 13:59:00|13.06.2021 17:13:00|
HH 0165|Ту-204|145|Грозный|Северный|Мурманск|Мурманск|13.06.2021 4:56:00|13.06.2021 8:10:00|
WH 3182|Ту-204|108|Варандей|Варандей|Екатеринбург|Кольцово|13.06.2021 3:57:00|13.06.2021 8:31:00|
BP 1853|Боинг-777|195|Сургут|Сургут|Ярославль|Туношна|13.06.2021 17:20:00|13.06.2021 20:58:00|
AR 5397|Аэробус-A310|150|Улан - Удэ|Мухино|Пермь|Большое Савино|13.06.2021 4:28:00|13.06.2021 7:17:00|
IX 2439|Ту-204|183|Санкт - Петербург|Пулково|Сыктывкар|Сыктывкар|13.06.2021 9:20:00|13.06.2021 13:58:00|
CM 8256|Боинг-747|123|Улан - Удэ|Мухино|Архангельск|Талаги|13.06.2021 18:44:00|13.06.2021 20:49:00|
AP 1079|ИЛ-86|114|Анадырь|Угольный|Владикавказ|Беслан|13.06.2021 11:18:00|13.06.2021 14:44:00|
CT 8731|Ту-134|30|Чебоксары|Чебоксары|Петропавловск - Камчатский|Елизово|13.06.2021 22:33:00|14.06.2021 3:31:00|
GJ 2475|Аэробус-A330|164|Нижний Новгород|Стригино|Сургут|Сургут|13.06.2021 15:38:00|13.06.2021 16:38:00|
SM 8883|Боинг-777|233|Томск|Богашёво|Самара|Самара|13.06.2021 7:07:00|13.06.2021 10:54:00|
HL 2472|ИЛ-96М|372|Минеральные Воды|Минеральные Воды|Сочи|Адлер|13.06.2021 19:33:00|13.06.2021 22:09:00|
MG 5342|Ту-154 |85|Саранск|Саранск|Барнаул|Барнаул|13.06.2021 4:05:00|13.06.2021 8:17:00|
JG 0799|ИЛ-86|107|Ханты - Мансийск|Ханты - Мансийск|Архангельск|Талаги|13.06.2021 20:01:00|13.06.2021 21:03:00|
SR 2020|ИЛ-62|115|Курган|Курган|Москва|Внуково|13.06.2021 11:29:00|13.06.2021 13:32:00|
EW 3860|ИЛ-96|176|Оренбург|Оренбург-Центральный|Череповец|Череповец|13.06.2021 18:38:00|13.06.2021 22:49:00|
CY 3056|ИЛ-62|114|Ставрополь|Шпаковское|Череповец|Череповец|13.06.2021 3:40:00|13.06.2021 8:01:00|
TC 3315|ИЛ-62|154|Ханты - Мансийск|Ханты - Мансийск|Красноярск|Емельяново|13.06.2021 17:00:00|13.06.2021 19:39:00|
CJ 0814|ИЛ-96|108|Грозный|Северный|Барнаул|Барнаул|13.06.2021 1:13:00|13.06.2021 5:49:00|
CY 8312|Сc-100|83|Ульяновск|Восточный|Орск|Орск|13.06.2021 13:13:00|13.06.2021 17:19:00|
IP 1996|Ту-154 |57|Ульяновск|Баратаевка|Псков|Кресты|13.06.2021 8:52:00|13.06.2021 12:49:00|
LI 4973|Ту-154 |75|Курумоч|Курумоч|Анапа|Витязево|13.06.2021 19:33:00|13.06.2021 21:15:00|
DX 6904|Аэробус-A320|153|Владивосток|Кневичи|Анапа|Витязево|13.06.2021 7:16:00|13.06.2021 8:52:00|
SR 8955|ИЛ-96-300|147|Нижнекамск|Бегишево|Чита|Кадала|13.06.2021 9:51:00|13.06.2021 14:08:00|
UR 5532|ИЛ-86|255|Владивосток|Кневичи|Курган|Курган|13.06.2021 11:53:00|13.06.2021 15:10:00|
VY 3520|Аэробус-A330|317|Ханты - Мансийск|Ханты - Мансийск|Якутск|Якутск|13.06.2021 10:41:00|13.06.2021 13:28:00|
IE 8982|Ту-154 |73|Казань|Казань|Новосибирск|Толмачёво|13.06.2021 21:34:00|14.06.2021 1:21:00|
QN 4283|Ту-154 |49|Псков|Кресты|Калининград|Храброво|13.06.2021 1:56:00|13.06.2021 5:43:00|
IT 2310|Боинг-767|232|Ярославль|Туношна|Калининград|Храброво|13.06.2021 22:09:00|14.06.2021 1:00:00|
UX 3664|Боинг-777|160|Белгород|Белгород|Сургут|Сургут|13.06.2021 4:35:00|13.06.2021 6:13:00|
RH 4687|Ту-134|38|Элиста|Элиста|Чита|Кадала|13.06.2021 0:52:00|13.06.2021 3:26:00|
CK 8064|Ту-204|117|Благовещенск|Игнатьево|Курган|Курган|13.06.2021 16:59:00|13.06.2021 20:13:00|
JN 1130|Боинг-737|112|Элиста|Элиста|Красноярск|Емельяново|13.06.2021 11:19:00|13.06.2021 13:48:00|
TE 3283|Боинг-737|57|Петропавловск - Камчатский|Елизово|Курган|Курган|13.06.2021 17:03:00|13.06.2021 18:23:00|
LS 8027|Аэробус-A320|134|Варандей|Варандей|Благовещенск|Игнатьево|13.06.2021 23:45:00|14.06.2021 2:59:00|
MR 4833|Аэробус-A320|135|Красноярск|Емельяново|Анадырь|Угольный|13.06.2021 0:49:00|13.06.2021 3:35:00|
PY 2064|Ту-204|107|Курск|Восточный|Курган|Курган|13.06.2021 4:55:00|13.06.2021 5:55:00|
LK 0003|ИЛ-96М|221|Курган|Курган|Ростов - на - Дону|Платов|13.06.2021 21:45:00|14.06.2021 2:27:00|
AP 7447|Сc-100|87|Магнитогорск|Магнитогорск|Москва|Шереметьево|13.06.2021 1:07:00|13.06.2021 3:59:00|
HJ 2682|Боинг-767|144|Псков|Кресты|Анадырь|Угольный|13.06.2021 6:14:00|13.06.2021 7:15:00|
LI 1053|ИЛ-62|156|Анадырь|Угольный|Сочи|Адлер|13.06.2021 12:54:00|13.06.2021 17:23:00|
AL 1320|Боинг-767|172|Сочи|Адлер|Ханты - Мансийск|Ханты - Мансийск|13.06.2021 0:38:00|13.06.2021 5:00:00|
JC 5735|Ту-204|128|Барнаул|Барнаул|Чебоксары|Чебоксары|13.06.2021 16:18:00|13.06.2021 20:48:00|
KV 7587|Боинг-737|109|Тюмень|Рощино|Грозный|Северный|13.06.2021 5:16:00|13.06.2021 9:29:00|
UI 4941|ИЛ-96|146|Саратов|Гагарин|Москва|Домодедово|13.06.2021 3:16:00|13.06.2021 5:49:00|
QL 4384|Ту-134|51|Магнитогорск|Магнитогорск|Астрахань|Нариманово|13.06.2021 18:11:00|13.06.2021 19:15:00|
IV 9863|ИЛ-96-300|180|Краснодар|Пашковский|Хабаровск|Хабаровск-Новый|13.06.2021 23:06:00|14.06.2021 2:05:00|
HV 1945|ИЛ-62|126|Симферополь|Симферополь|Архангельск|Талаги|13.06.2021 11:28:00|13.06.2021 13:58:00|
XY 4826|Боинг-737|65|Тюмень|Рощино|Новосибирск|Толмачёво|13.06.2021 19:53:00|14.06.2021 0:06:00|
VX 8784|Сc-100|51|Уфа|Уфа|Волгоград|Гумрак|13.06.2021 4:26:00|13.06.2021 7:52:00|
TB 5584|ИЛ-86|148|Новосибирск|Толмачёво|Калининград|Храброво|13.06.2021 2:25:00|13.06.2021 5:55:00|
OO 1733|Ту-134|71|Симферополь|Симферополь|Нижнекамск|Бегишево|13.06.2021 15:00:00|13.06.2021 16:46:00|
QU 0902|ИЛ-96|134|Нальчик|Нальчик|Хабаровск|Хабаровск-Новый|13.06.2021 20:16:00|14.06.2021 0:05:00|
SG 5357|ИЛ-62|90|Владикавказ|Беслан|Хабаровск|Хабаровск-Новый|13.06.2021 5:05:00|13.06.2021 9:22:00|
VA 9438|ИЛ-96М|324|Майкоп|Майкоп|Благовещенск|Игнатьево|13.06.2021 4:38:00|13.06.2021 6:21:00|
XM 9842|ИЛ-96М|323|Ханты - Мансийск|Ханты - Мансийск|Нальчик|Нальчик|13.06.2021 1:25:00|13.06.2021 6:13:00|
BL 9838|Боинг-737|53|Минеральные Воды|Минеральные Воды|Абакан|Абакан|13.06.2021 15:01:00|13.06.2021 17:57:00|
MZ 0043|Аэробус-A320|144|Чита|Кадала|Курган|Курган|13.06.2021 5:19:00|13.06.2021 7:58:00|
NH 1998|Ту-134|58|Ярославль|Туношна|Улан - Удэ|Мухино|13.06.2021 16:29:00|13.06.2021 20:22:00|
PC 9493|Боинг-747|293|Красноярск|Емельяново|Ставрополь|Шпаковское|13.06.2021 13:50:00|13.06.2021 14:56:00|
LZ 5937|ИЛ-96М|422|Уфа|Уфа|Екатеринбург|Кольцово|13.06.2021 1:25:00|13.06.2021 2:41:00|
XM 0993|ИЛ-96М|351|Ярославль|Туношна|Ульяновск|Восточный|13.06.2021 10:32:00|13.06.2021 12:50:00|
BF 4686|Ту-204|200|Волгоград|Гумрак|Красноярск|Емельяново|13.06.2021 20:03:00|13.06.2021 22:45:00|
NN 7468|Боинг-777|221|Омск|Омск-Центральный|Тюмень|Рощино|13.06.2021 22:19:00|14.06.2021 2:46:00|
TI 3781|ИЛ-96|63|Тюмень|Рощино|Астрахань|Нариманово|13.06.2021 12:12:00|13.06.2021 14:43:00|
SI 1661|Боинг-767|160|Мурманск|Мурманск|Провидения|Бухта Провидения|13.06.2021 23:30:00|14.06.2021 1:26:00|
FG 4365|ИЛ-86|305|Москва|Шереметьево|Ульяновск|Баратаевка|13.06.2021 14:27:00|13.06.2021 17:09:00|
LK 3182|ИЛ-62|92|Мурманск|Мурманск|Самара|Самара|13.06.2021 18:56:00|13.06.2021 20:27:00|
ZA 3763|Сc-100|73|Провидения|Бухта Провидения|Улан - Удэ|Мухино|13.06.2021 15:27:00|13.06.2021 17:55:00|
QV 4945|Ту-204|103|Нижнекамск|Бегишево|Калуга|Грабцево|13.06.2021 3:21:00|13.06.2021 7:18:00|
LY 9086|ИЛ-96|123|Сургут|Сургут|Чита|Кадала|13.06.2021 13:45:00|13.06.2021 15:29:00|
UU 7086|Аэробус-A320|171|Иркутск|Иркутск|Москва|Жуковский|13.06.2021 19:29:00|13.06.2021 21:23:00|
YX 8212|ИЛ-86|296|Провидения|Бухта Провидения|Ярославль|Туношна|13.06.2021 15:33:00|13.06.2021 20:16:00|
QW 8298|Сc-100|47|Краснодар|Пашковский|Чебоксары|Чебоксары|13.06.2021 11:25:00|13.06.2021 14:09:00|
SL 2471|Аэробус-A310|140|Москва|Шереметьево|Петропавловск - Камчатский|Елизово|13.06.2021 16:32:00|13.06.2021 20:42:00|
OA 2621|ИЛ-96М|403|Курумоч|Курумоч|Петропавловск - Камчатский|Елизово|13.06.2021 16:58:00|13.06.2021 20:01:00|
MU 9983|Боинг-737|90|Улан - Удэ|Мухино|Ростов - на - Дону|Платов|13.06.2021 16:07:00|13.06.2021 17:57:00|
DM 2541|Аэробус-A330|169|Новокузнецк|Спиченково|Улан - Удэ|Мухино|13.06.2021 23:38:00|14.06.2021 3:15:00|
OB 5705|ИЛ-96М|212|Воронеж|Чертовицкое|Курск|Восточный|13.06.2021 16:31:00|13.06.2021 20:22:00|
IZ 0475|ИЛ-96М|141|Сабетта|Сабетта|Омск|Омск-Центральный|13.06.2021 15:08:00|13.06.2021 16:52:00|
GI 3449|ИЛ-62|92|Астрахань|Нариманово|Хабаровск|Хабаровск-Новый|13.06.2021 4:05:00|13.06.2021 7:21:00|
TJ 9265|Ту-134|76|Ульяновск|Восточный|Элиста|Элиста|13.06.2021 0:01:00|13.06.2021 1:19:00|
SR 6639|Аэробус-A310|170|Южно - Сахалинск|Хомутово|Казань|Казань|13.06.2021 20:43:00|14.06.2021 1:13:00|
ZU 4289|ИЛ-96|76|Москва|Внуково|Ханты - Мансийск|Ханты - Мансийск|13.06.2021 2:22:00|13.06.2021 6:58:00|
WE 4733|ИЛ-96|100|Новосибирск|Толмачёво|Владивосток|Кневичи|13.06.2021 14:23:00|13.06.2021 17:27:00|
ID 6130|ИЛ-96М|365|Тюмень|Рощино|Сургут|Сургут|13.06.2021 5:38:00|13.06.2021 6:59:00|
RH 8025|ИЛ-62|123|Улан - Удэ|Мухино|Нижнекамск|Бегишево|13.06.2021 10:16:00|13.06.2021 14:51:00|
FI 5218|Боинг-747|160|Псков|Кресты|Череповец|Череповец|13.06.2021 12:13:00|13.06.2021 15:14:00|
QC 1232|Ту-154 |74|Казань|Казань|Тюмень|Рощино|13.06.2021 11:31:00|13.06.2021 16:07:00|
EE 0492|Боинг-767|162|Омск|Омск-Центральный|Кемерово|Кемерово|13.06.2021 6:37:00|13.06.2021 10:17:00|
AX 7463|Боинг-737|92|Нижневартовск|Нижневартовск|Нижнекамск|Бегишево|13.06.2021 8:34:00|13.06.2021 10:13:00|
TY 6240|Аэробус-A320|114|Симферополь|Симферополь|Сочи|Адлер|13.06.2021 6:11:00|13.06.2021 10:57:00|
UI 0458|Аэробус-A320|197|Ульяновск|Восточный|Кемерово|Кемерово|13.06.2021 11:44:00|13.06.2021 13:17:00|
EL 1657|Боинг-767|220|Астрахань|Нариманово|Саратов|Гагарин|13.06.2021 20:15:00|14.06.2021 0:25:00|
YN 4604|ИЛ-62|161|Брянск|Брянск|Нижнекамск|Бегишево|13.06.2021 17:59:00|13.06.2021 22:48:00|
DN 5391|ИЛ-96М|230|Южно - Сахалинск|Хомутово|Анапа|Витязево|13.06.2021 2:09:00|13.06.2021 5:24:00|
OR 2512|Аэробус-A330|335|Санкт - Петербург|Пулково|Грозный|Северный|13.06.2021 5:12:00|13.06.2021 6:21:00|
SA 9246|Аэробус-A320|125|Чита|Кадала|Курск|Восточный|13.06.2021 17:47:00|13.06.2021 21:30:00|
LD 2945|Боинг-767|233|Якутск|Якутск|Петропавловск - Камчатский|Елизово|13.06.2021 21:55:00|14.06.2021 1:02:00|
XY 8231|Аэробус-A330|167|Благовещенск|Игнатьево|Череповец|Череповец|13.06.2021 0:45:00|13.06.2021 4:02:00|
DF 3375|Боинг-737|74|Нижневартовск|Нижневартовск|Краснодар|Пашковский|13.06.2021 9:44:00|13.06.2021 13:46:00|
KO 1470|ИЛ-62|187|Ульяновск|Восточный|Москва|Домодедово|13.06.2021 11:42:00|13.06.2021 12:45:00|
HW 5652|Сc-100|88|Анапа|Витязево|Магнитогорск|Магнитогорск|13.06.2021 14:36:00|13.06.2021 18:52:00|
AR 0293|ИЛ-96-300|178|Москва|Шереметьево|Минеральные Воды|Минеральные Воды|13.06.2021 23:38:00|14.06.2021 1:12:00|
ND 6618|Аэробус-A320|220|Челябинск|Баландино|Саранск|Саранск|13.06.2021 22:51:00|14.06.2021 2:49:00|
TF 9695|Боинг-747|290|Ростов - на - Дону|Платов|Варандей|Варандей|13.06.2021 21:33:00|14.06.2021 0:32:00|
WU 4165|Боинг-777|135|Краснодар|Пашковский|Саратов|Гагарин|13.06.2021 5:23:00|13.06.2021 7:25:00|
ZN 0440|ИЛ-96|77|Екатеринбург|Кольцово|Чита|Кадала|13.06.2021 15:47:00|13.06.2021 18:31:00|
AX 1237|Ту-154 |114|Ставрополь|Шпаковское|Москва|Домодедово|13.06.2021 7:46:00|13.06.2021 8:54:00|
OV 3886|ИЛ-62|155|Томск|Богашёво|Ханты - Мансийск|Ханты - Мансийск|13.06.2021 22:09:00|14.06.2021 1:55:00|
XR 3828|ИЛ-86|146|Воронеж|Чертовицкое|Екатеринбург|Кольцово|13.06.2021 5:59:00|13.06.2021 8:31:00|
DO 6957|Аэробус-A330|256|Сочи|Адлер|Оренбург|Оренбург-Центральный|13.06.2021 19:19:00|13.06.2021 20:51:00|
NF 7692|Ту-204|161|Чита|Кадала|Красноярск|Емельяново|13.06.2021 21:07:00|14.06.2021 0:05:00|
AX 1618|ИЛ-96|81|Элиста|Элиста|Архангельск|Талаги|13.06.2021 19:21:00|13.06.2021 21:12:00|
SI 0545|Ту-204|193|Улан - Удэ|Мухино|Нижнекамск|Бегишево|13.06.2021 13:18:00|13.06.2021 18:10:00|
VZ 5330|ИЛ-96|82|Красноярск|Емельяново|Петропавловск - Камчатский|Елизово|13.06.2021 14:54:00|13.06.2021 18:41:00|
SL 7567|ИЛ-96М|140|Курумоч|Курумоч|Магнитогорск|Магнитогорск|13.06.2021 21:21:00|14.06.2021 1:34:00|
PM 6525|ИЛ-86|130|Анапа|Витязево|Курумоч|Курумоч|13.06.2021 16:34:00|13.06.2021 20:16:00|
ZN 9164|Аэробус-A320|220|Белгород|Белгород|Москва|Жуковский|13.06.2021 2:15:00|13.06.2021 6:27:00|
XZ 9136|Ту-134|66|Курумоч|Курумоч|Москва|Домодедово|13.06.2021 14:42:00|13.06.2021 16:58:00|
MG 5400|Ту-134|30|Анапа|Витязево|Пермь|Большое Савино|13.06.2021 1:32:00|13.06.2021 5:16:00|
AL 0255|ИЛ-86|201|Тюмень|Рощино|Пермь|Большое Савино|13.06.2021 5:52:00|13.06.2021 8:07:00|
QG 1053|ИЛ-96-300|144|Нальчик|Нальчик|Братск|Братск|13.06.2021 6:41:00|13.06.2021 9:20:00|
WU 7718|Аэробус-A310|143|Иркутск|Иркутск|Курган|Курган|13.06.2021 12:23:00|13.06.2021 16:55:00|
WP 8193|ИЛ-96М|347|Анапа|Витязево|Москва|Жуковский|13.06.2021 21:58:00|13.06.2021 23:13:00|
JE 3957|Аэробус-A310|70|Мурманск|Мурманск|Белгород|Белгород|13.06.2021 16:04:00|13.06.2021 18:46:00|
OU 6825|Аэробус-A320|194|Курск|Восточный|Белгород|Белгород|13.06.2021 12:17:00|13.06.2021 13:50:00|
NT 7088|Боинг-737|41|Калининград|Храброво|Нижний Новгород|Стригино|13.06.2021 8:16:00|13.06.2021 12:09:00|
ZX 7621|Ту-154 |106|Южно - Сахалинск|Хомутово|Кемерово|Кемерово|13.06.2021 2:12:00|13.06.2021 3:56:00|
II 4308|Аэробус-A320|160|Тюмень|Рощино|Москва|Шереметьево|13.06.2021 9:26:00|13.06.2021 11:31:00|
CO 3072|ИЛ-96М|291|Улан - Удэ|Мухино|Ханты - Мансийск|Ханты - Мансийск|13.06.2021 21:43:00|14.06.2021 1:56:00|
AY 6986|Боинг-737|84|Пермь|Большое Савино|Нальчик|Нальчик|13.06.2021 16:55:00|13.06.2021 19:54:00|
GJ 2933|Ту-204|64|Курск|Восточный|Сыктывкар|Сыктывкар|13.06.2021 4:52:00|13.06.2021 7:57:00|
CK 6445|Аэробус-A310|81|Москва|Внуково|Мурманск|Мурманск|13.06.2021 20:50:00|14.06.2021 0:03:00|
XJ 6286|Ту-204|100|Санкт - Петербург|Пулково|Челябинск|Баландино|13.06.2021 6:53:00|13.06.2021 10:05:00|
FG 8043|Ту-154 |88|Сыктывкар|Сыктывкар|Варандей|Варандей|13.06.2021 23:06:00|14.06.2021 0:22:00|
RO 2114|Ту-154 |133|Омск|Омск-Центральный|Новокузнецк|Спиченково|13.06.2021 8:05:00|13.06.2021 12:52:00|
GL 2173|Аэробус-A310|164|Абакан|Абакан|Анадырь|Угольный|13.06.2021 9:19:00|13.06.2021 10:30:00|
SZ 1056|Ту-204|179|Нижний Новгород|Стригино|Тюмень|Рощино|13.06.2021 22:32:00|14.06.2021 2:34:00|
CX 7904|Боинг-777|146|Улан - Удэ|Мухино|Махачкала|Уйташ|13.06.2021 2:40:00|13.06.2021 5:08:00|
GF 2138|Боинг-747|112|Элиста|Элиста|Магнитогорск|Магнитогорск|13.06.2021 14:32:00|13.06.2021 15:36:00|
KN 1083|Аэробус-A310|55|Омск|Омск-Центральный|Тюмень|Рощино|13.06.2021 1:01:00|13.06.2021 5:56:00|
NO 5630|ИЛ-86|124|Братск|Братск|Провидения|Бухта Провидения|13.06.2021 13:22:00|13.06.2021 16:23:00|
WL 6841|ИЛ-96-300|83|Ставрополь|Шпаковское|Анапа|Витязево|13.06.2021 6:47:00|13.06.2021 9:44:00|
XE 3061|Ту-154 |83|Череповец|Череповец|Нальчик|Нальчик|13.06.2021 12:19:00|13.06.2021 13:23:00|
FY 8536|Аэробус-A320|148|Калуга|Грабцево|Ульяновск|Восточный|13.06.2021 8:39:00|13.06.2021 11:14:00|
BH 9133|Боинг-747|268|Курск|Восточный|Калининград|Храброво|13.06.2021 18:05:00|13.06.2021 22:47:00|
AU 1121|ИЛ-96М|251|Самара|Самара|Казань|Казань|13.06.2021 3:11:00|13.06.2021 6:55:00|
JE 1520|ИЛ-86|158|Калининград|Храброво|Новосибирск|Толмачёво|13.06.2021 8:44:00|13.06.2021 10:24:00|
YD 1191|ИЛ-96-300|154|Екатеринбург|Кольцово|Москва|Внуково|13.06.2021 5:07:00|13.06.2021 8:31:00|
YE 0238|Ту-134|70|Ростов - на - Дону|Платов|Саратов|Гагарин|13.06.2021 18:47:00|13.06.2021 23:46:00|
ZZ 6177|ИЛ-96|63|Чебоксары|Чебоксары|Барнаул|Барнаул|13.06.2021 5:29:00|13.06.2021 7:32:00|
QK 2468|ИЛ-96|135|Сыктывкар|Сыктывкар|Калининград|Храброво|13.06.2021 7:01:00|13.06.2021 8:44:00|
