Номер_рейса|Тип_самолёта|Город_вылета|Аэропорт_вылета|Город_прилёта|Аэропорт_прилёта|Время_отправления|Время_прибытия|
VI 5454|Ту-134|33|Москва|Жуковский|Ростов - на - Дону|Платов|13.06.2021 21:22:00|13.06.2021 22:34:00|
SO 8138|Боинг-767|193|Тюмень|Рощино|Омск|Омск-Центральный|13.06.2021 22:11:00|14.06.2021 1:12:00|
CX 7610|Боинг-777|75|Нижневартовск|Нижневартовск|Череповец|Череповец|13.06.2021 2:49:00|13.06.2021 7:05:00|
DC 6678|Ту-134|62|Нальчик|Нальчик|Магадан|Сокол|13.06.2021 3:06:00|13.06.2021 4:17:00|
BC 1076|Сc-100|35|Петропавловск - Камчатский|Елизово|Калининград|Храброво|13.06.2021 8:47:00|13.06.2021 11:56:00|
VA 0947|ИЛ-86|217|Магадан|Сокол|Благовещенск|Игнатьево|13.06.2021 1:12:00|13.06.2021 5:17:00|
ET 0345|ИЛ-96М|149|Варандей|Варандей|Владикавказ|Беслан|13.06.2021 21:26:00|13.06.2021 23:12:00|
SH 7852|Боинг-747|138|Ярославль|Туношна|Петропавловск - Камчатский|Елизово|13.06.2021 11:30:00|13.06.2021 16:14:00|
OZ 4570|Боинг-747|289|Оренбург|Оренбург-Центральный|Астрахань|Нариманово|13.06.2021 1:15:00|13.06.2021 5:33:00|
XU 4721|ИЛ-96М|197|Магадан|Сокол|Сочи|Адлер|13.06.2021 19:28:00|13.06.2021 22:35:00|
