Номер_рейса|Тип_самолёта|Город_вылета|Аэропорт_вылета|Город_прилёта|Аэропорт_прилёта|Время_отправления|Время_прибытия|
WB 3646|Боинг-737|104|Ханты - Мансийск|Ханты - Мансийск|Челябинск|Баландино|14.06.2021 9:30:00|14.06.2021 13:29:00|
GX 9920|Сc-100|61|Ростов - на - Дону|Платов|Москва|Жуковский|14.06.2021 19:42:00|14.06.2021 23:23:00|
TQ 8374|ИЛ-96-300|140|Нижний Новгород|Стригино|Саратов|Гагарин|14.06.2021 0:56:00|14.06.2021 5:48:00|
HU 5406|Ту-134|64|Архангельск|Талаги|Казань|Казань|14.06.2021 7:49:00|14.06.2021 12:39:00|
LT 4445|Боинг-777|202|Москва|Жуковский|Сыктывкар|Сыктывкар|14.06.2021 1:34:00|14.06.2021 3:09:00|
NW 4009|Боинг-777|116|Нижнекамск|Бегишево|Южно - Сахалинск|Хомутово|14.06.2021 21:13:00|14.06.2021 23:50:00|
EL 1174|ИЛ-96М|378|Саранск|Саранск|Кемерово|Кемерово|14.06.2021 21:06:00|14.06.2021 23:06:00|
SM 1145|Боинг-747|274|Симферополь|Симферополь|Чита|Кадала|14.06.2021 2:00:00|14.06.2021 3:38:00|
PC 6225|Ту-204|75|Нальчик|Нальчик|Краснодар|Пашковский|14.06.2021 15:18:00|14.06.2021 16:24:00|
HW 3275|Боинг-777|205|Нижнекамск|Бегишево|Анапа|Витязево|14.06.2021 2:21:00|14.06.2021 5:26:00|
