Номер_рейса|Тип_самолёта|Город_вылета|Аэропорт_вылета|Город_прилёта|Аэропорт_прилёта|Время_отправления|Время_прибытия|
MA 5271|ИЛ-86|122|Магадан|Сокол|Братск|Братск|04.11.2020 1:34:00|04.11.2020 4:04:00|
GY 8443|ИЛ-86|248|Варандей|Варандей|Владивосток|Кневичи|04.11.2020 16:57:00|04.11.2020 20:45:00|
JY 7151|Боинг-747|231|Петропавловск - Камчатский|Елизово|Благовещенск|Игнатьево|04.11.2020 16:54:00|04.11.2020 18:37:00|
EW 0660|Аэробус-A330|378|Анапа|Витязево|Чебоксары|Чебоксары|04.11.2020 17:34:00|04.11.2020 21:44:00|
LL 0828|ИЛ-86|101|Нижневартовск|Нижневартовск|Варандей|Варандей|04.11.2020 8:09:00|04.11.2020 11:12:00|
BZ 6911|Аэробус-A310|95|Екатеринбург|Кольцово|Красноярск|Емельяново|04.11.2020 14:29:00|04.11.2020 17:27:00|
KU 9630|Аэробус-A310|157|Нижневартовск|Нижневартовск|Благовещенск|Игнатьево|04.11.2020 15:44:00|04.11.2020 20:03:00|
CG 1697|ИЛ-96-300|103|Братск|Братск|Череповец|Череповец|04.11.2020 2:05:00|04.11.2020 6:14:00|
GQ 4444|ИЛ-86|262|Воронеж|Чертовицкое|Белгород|Белгород|04.11.2020 3:52:00|04.11.2020 8:07:00|
PG 7460|Сc-100|48|Липецк|Липецк|Абакан|Абакан|04.11.2020 3:34:00|04.11.2020 6:04:00|
