Номер_рейса|Тип_самолёта|Город_вылета|Аэропорт_вылета|Город_прилёта|Аэропорт_прилёта|Время_отправления|Время_прибытия|
QF 0786|Ту-154 |58|Минеральные Воды|Минеральные Воды|Симферополь|Симферополь|20.06.2021 7:27:00|20.06.2021 11:37:00|
GP 7934|Боинг-777|197|Ханты - Мансийск|Ханты - Мансийск|Хабаровск|Хабаровск-Новый|20.06.2021 4:08:00|20.06.2021 6:06:00|
QZ 8401|ИЛ-62|151|Майкоп|Майкоп|Нальчик|Нальчик|20.06.2021 22:45:00|21.06.2021 2:50:00|
PR 5573|Сc-100|56|Курумоч|Курумоч|Ульяновск|Баратаевка|20.06.2021 7:46:00|20.06.2021 12:23:00|
BZ 6168|Аэробус-A310|136|Провидения|Бухта Провидения|Магадан|Сокол|20.06.2021 6:55:00|20.06.2021 10:43:00|
ET 1188|Ту-204|155|Брянск|Брянск|Ульяновск|Восточный|20.06.2021 5:19:00|20.06.2021 6:58:00|
VN 8395|Аэробус-A330|174|Краснодар|Пашковский|Новокузнецк|Спиченково|20.06.2021 1:14:00|20.06.2021 5:31:00|
WR 1773|Аэробус-A320|80|Грозный|Северный|Абакан|Абакан|20.06.2021 6:31:00|20.06.2021 11:19:00|
DJ 2784|Боинг-737|72|Анадырь|Угольный|Сабетта|Сабетта|20.06.2021 18:17:00|20.06.2021 20:57:00|
LY 5860|Боинг-767|87|Сургут|Сургут|Анадырь|Угольный|20.06.2021 11:23:00|20.06.2021 12:37:00|
