Номер_рейса|Тип_самолёта|Город_вылета|Аэропорт_вылета|Город_прилёта|Аэропорт_прилёта|Время_отправления|Время_прибытия|
AU 6202|Боинг-777|212|Нижневартовск|Нижневартовск|Оренбург|Оренбург-Центральный|15.06.2021 22:42:00|16.06.2021 3:38:00|
IB 1499|Аэробус-A310|123|Якутск|Якутск|Саратов|Гагарин|15.06.2021 11:34:00|15.06.2021 12:48:00|
DL 3518|Аэробус-A320|250|Нижневартовск|Нижневартовск|Псков|Кресты|15.06.2021 20:51:00|15.06.2021 22:10:00|
PH 4847|Аэробус-A310|176|Ростов - на - Дону|Платов|Кемерово|Кемерово|15.06.2021 5:33:00|15.06.2021 9:16:00|
VR 8452|Аэробус-A320|250|Саранск|Саранск|Кемерово|Кемерово|15.06.2021 12:54:00|15.06.2021 15:35:00|
WW 0723|Аэробус-A310|164|Новосибирск|Толмачёво|Анапа|Витязево|15.06.2021 3:06:00|15.06.2021 5:04:00|
LM 1841|Ту-134|59|Анадырь|Угольный|Нижнекамск|Бегишево|15.06.2021 1:04:00|15.06.2021 2:31:00|
JY 1638|Боинг-777|79|Санкт - Петербург|Пулково|Новокузнецк|Спиченково|15.06.2021 21:51:00|15.06.2021 22:51:00|
BM 8317|ИЛ-62|98|Нальчик|Нальчик|Сабетта|Сабетта|15.06.2021 20:52:00|16.06.2021 1:15:00|
AV 9059|Аэробус-A330|178|Курумоч|Курумоч|Майкоп|Майкоп|15.06.2021 17:52:00|15.06.2021 21:43:00|
