Номер_рейса|Тип_самолёта|Город_вылета|Аэропорт_вылета|Город_прилёта|Аэропорт_прилёта|Время_отправления|Время_прибытия|
NU 8089|ИЛ-96М|429|Майкоп|Майкоп|Ставрополь|Шпаковское|02.11.2020 15:24:00|02.11.2020 16:29:00|
UO 6671|ИЛ-62|100|Новосибирск|Толмачёво|Сочи|Адлер|02.11.2020 18:53:00|02.11.2020 21:03:00|
LV 2816|ИЛ-62|105|Нальчик|Нальчик|Сабетта|Сабетта|02.11.2020 6:14:00|02.11.2020 7:40:00|
GO 9994|ИЛ-86|221|Тюмень|Рощино|Самара|Самара|02.11.2020 11:59:00|02.11.2020 14:42:00|
VV 8441|Ту-204|153|Красноярск|Емельяново|Ростов - на - Дону|Платов|02.11.2020 16:29:00|02.11.2020 19:45:00|
QE 6764|ИЛ-96|140|Петропавловск - Камчатский|Елизово|Чита|Кадала|02.11.2020 9:33:00|02.11.2020 13:37:00|
OG 7818|Боинг-767|210|Ставрополь|Шпаковское|Москва|Домодедово|02.11.2020 11:03:00|02.11.2020 12:43:00|
TW 5262|ИЛ-96-300|154|Минеральные Воды|Минеральные Воды|Казань|Казань|02.11.2020 21:03:00|02.11.2020 22:04:00|
WH 7294|Боинг-747|239|Сургут|Сургут|Петропавловск - Камчатский|Елизово|02.11.2020 21:25:00|03.11.2020 0:18:00|
BH 8262|Аэробус-A330|288|Калуга|Грабцево|Курск|Восточный|02.11.2020 3:20:00|02.11.2020 5:22:00|
RE 3938|Боинг-737|48|Сочи|Адлер|Краснодар|Пашковский|02.11.2020 0:31:00|02.11.2020 3:28:00|
MY 4346|Боинг-747|133|Липецк|Липецк|Уфа|Уфа|02.11.2020 14:08:00|02.11.2020 17:16:00|
KP 4725|Боинг-767|194|Липецк|Липецк|Сургут|Сургут|02.11.2020 8:51:00|02.11.2020 10:58:00|
WH 2137|Аэробус-A330|194|Калуга|Грабцево|Нижнекамск|Бегишево|02.11.2020 1:53:00|02.11.2020 6:21:00|
FD 0827|Боинг-737|97|Волгоград|Гумрак|Москва|Шереметьево|02.11.2020 16:57:00|02.11.2020 18:00:00|
AH 8640|ИЛ-96М|182|Пермь|Большое Савино|Калининград|Храброво|02.11.2020 22:11:00|03.11.2020 1:21:00|
CA 3484|Боинг-767|146|Барнаул|Барнаул|Москва|Домодедово|02.11.2020 15:31:00|02.11.2020 18:47:00|
JE 4816|Ту-204|110|Майкоп|Майкоп|Варандей|Варандей|02.11.2020 9:37:00|02.11.2020 10:54:00|
MP 6921|Аэробус-A310|140|Череповец|Череповец|Майкоп|Майкоп|02.11.2020 11:45:00|02.11.2020 15:05:00|
UW 6311|Ту-154 |142|Москва|Шереметьево|Москва|Жуковский|02.11.2020 16:42:00|02.11.2020 18:01:00|
